<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brincando com posicionamento 2</title>

    <style>
        body {
            height: 95vh; /* dimensiona o tamanho do "body" para 98% do tamanh da tela principal */
            border: 1px dashed black;
            background-image: url("https://scontent.fbau3-2.fna.fbcdn.net/v/t1.18169-9/14079944_665245003640116_4280810790970266456_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=HdxVZcHC9xwQ7kNvgGzTnTV&_nc_ht=scontent.fbau3-2.fna&oh=00_AYCCtNN_-0Fl5jXIOd3yyaP3O0uAOycPXe4RNpK2Ww3AkQ&oe=667C930E");
            background-size: 100px;
            background-repeat: no-repeat; /* inibe a repetição da imagem de fundo */
            background-position: center right;  /* posiciona a imagem em diferentes cantos da tela */
        }

    </style>

</head>
<body>


</body>
</html>