<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando Itens</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightsalmon;
        }

        main {
            background-color: lightgreen;
            height: 80vh;
            width: 100vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center; /*principal */
            align-items: center; /* principal */

            /* escolhido o main como conteiner pai. Prof. Guanabara disse que é bom evitar colocar o body como conteiner pai no flex box */
        }

        section {
            background-color: lightseagreen;
            height: 100px;
            width: 200px;
            text-align: center;
            color: white;
        }
            


    </style>

</head>
<body>
    <main>
        <section>
            <h1>Agora ficou fácil centralizar itens</h1>

        </section>


    </main>
</body>
</html>