<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 200px;
            border-collapse: collapse; /* faz com que as bordas de cada célula se junte uma a outra. Por padrão ela é separada. */
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        tr {
            text-align: center; /* alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical */
        }

        tr.titulo {
            background-color: rgba(76, 73, 245, 0.911);
            color: white;
        }

        td.destacado {
            background-color: greenyellow;
        }


    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = tabela
            TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela

    -->

    <table> <!--TAG para criar tabela-->
        <tr class="titulo"> <!--TAG para criar table row (linha de tabela)-->
            <td>A1</td> <!--TAG para criar um dado na tabela-->
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="destacado">C4</td>
        </tr>

    </table>

    
</body>
</html>