<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Função COLGROUP</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            border-collapse: collapse;
        }

        thead, caption {
            font-weight: bold;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        col.nome {
            background-color: yellow;
        }

        col.sexo {
            background-color: blueviolet;
        }

        col.grupo {
            background-color: brown;
        }


    </style>
</head>
<body>
    <h1>Exercício de COLGROUP</h1>
    <table>

    <!-- 
    a tag <tr> é usada para relacionar todos os dados contidos em uma linha
    Já as colunas não possuem tag. Recentente foi inventado a tag <colgroup>
    essa tag é usada para nomear as colunas em classes para poder estilizá-las
    no CSS
    -->

    <colgroup>

    <col class="nome"> <!-- automaticamente nomeia a primeira coluna como nome -->
    <col class="sexo">
    <col class="grupo" span="2"> <!-- o SPAN faz com que a tag CGROUP agrupe e nomeie N classes de colunas -->
        
    </colgroup>


        <caption>Cadastro</caption>
        <thead>
            <tr>
                <td>Nome</td>
                <td>Sexo</td>
                <td>Idade</td>
                <td>Profissão</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>

            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>

            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>

        </tbody>



    </table>
    
</body>
</html>