<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-self</title>

    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            height: 500px;
            flex-flow: row wrap;   /* lembrando que o flex-flow é a junção do flex-direction com o flex-wrap */
            align-items: flex-start;


        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 25px;
        }

    
/* O comando Align-self é usado somente para as divs filhas. Esse comando, basicamente, faz o mesmo que o align-items, porém de forma individual em cada DIV filha.

Lembrando que align-items organiza as divs filhas em relação a cros-axis (eixo secundário) que, nesse exemplo, é o eixo vertical.

Existem 5 tipos de align-self que serão apresentadas a seguir.

Fiz uma um ID para cada div filha a fim de mostrar o align-self em ação em cada div filha

As divs filhas que não terem o comando align-self atribuídas, serão consideradas como "AUTO", ou seja, terão a mesma posição no eixo secundário que foi atribuido no align-items na div conteiner.

Lembrando que, por padrão, align-items é STRETCH.

*/

        div#iA {
            align-self: auto; /* a posição da div A será a mesma selecionada no align-items na div conteiner */

        }

        div#iB {
            align-self: flex-end; /* a div filha será colocada no final do eixo secundário */
        }

        div#iC {
            align-self: center; /* div filha será colocado no centro do eixo secundário */
        }

        div#iD {
            align-self: flex-start; /* div filha será colocado no inicio do eixo secundário */
        }
        
        div#iE {
            align-self: stretch; /* div filha irá preencher todo o eixo secundário */
        }

    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item" id="iA">A</div>
        <div class="item" id="iB">B</div>
        <div class="item" id="iC">C</div>
        <div class="item" id="iD">D</div>
        <div class="item" id="iE">E</div>
        <div class="item" id="iF">F</div>
        <div class="item" id="iG">G</div>
        

    </div>
</body>
</html>